
#map {
    width: 100%;
    height: 81%;
    bottom: 0;
    
    margin-top: 70px;
}

.search-box-container {
    height: 8%;
    width: 100%;
}


.contain {
  
    height: 70vh;
    width: 90vw;
    
  
}

.map-container {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.search-button {
    color: white;
    border-radius: 5px;
    
    height: 30px;
    background: black;
    width: 15%;
    font-size: large;
}

.search-box {
    height: 26px;
    width: 40%;
    
    background: white;
    padding: 15px;
    border: 2px solid black;
    text-align: center;
    font-size: 15px;
    color: black;
    border-radius: 7px;
}

/* width */
::-webkit-scrollbar {
    width: px;
  }
  
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
  }